<!--
  ~ Copyright © 2016 TIBCO Software,Inc.All rights reserved.
  ~ http://community.jaspersoft.com/project/jaspermobile-android
  ~
  ~ Unless you have purchased a commercial license agreement from TIBCO Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is part of TIBCO Jaspersoft Mobile for Android.
  ~
  ~ TIBCO Jaspersoft Mobile is free software:you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation,either version 3of the License,or
  ~ (at your option)any later version.
  ~
  ~ TIBCO Jaspersoft Mobile is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY;without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with TIBCO Jaspersoft Mobile for Android.If not,see
  ~ <http://www.gnu.org/licenses/lgpl>.
  -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, height=device-height, user-scalable=yes">
        <title>TIBCO Jaspersoft</title>

        <script type="text/javascript" src="{{visualize_url}}"></script>
        <script src="**injection**adhoc-data-view-android-mobilejs.js"></script>
        <script src="**injection**require.min.js"></script>

        <style type="text/css">
            html, #container {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                height: {{body_height_percent}}%;
                width: {{body_width_percent}}%;
                margin: 0;
                padding: 0;
                transform-origin: 0 0 0;
	            -ms-transform-origin: 0 0 0;
	            -webkit-transform-origin: 0 0 0;
	            transform: scale( {{body_transform_scale}} );
	            -ms-transform: scale( {{body_transform_scale}} );
	            -webkit-transform: scale( {{body_transform_scale}} );
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
</html>