<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshAction"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/r_ab_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeCanvasTypeAction"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/r_cm_available_canvas_types"
        app:showAsAction="never"/>

    <item
        android:id="@+id/filtersAction"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/rv_ab_show_filters"
        app:showAsAction="never"/>

</menu>